<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body{

        }
        .stocke{
            color: black;
            background-color: lightpink;
            border:1px solid fuchsia;
            border-radius: 5px;
            height: 18px;
            width: 25px;
            text-align: center;
            padding: 4px;

        }
        .stocke2{
            color: black;
            background-color: greenyellow;
            border:1px solid fuchsia;
            border-radius: 5px;
            height: 18px;
            width: 25px;
            text-align: center;
        }
        .stocke3{
            color: green;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>


<div id=1 class="stocke" onclick="getTickets_id()" >
    <span  >465</span>
</div>


<body>
    <div th:each="flower, iter : ${name}" >
        <div th:id=${flower.ID} class="stocke" th:data-placenum="${flower.place_number}" th:data-rownum="${flower.row_number}" onclick="chengeClass(this.id)" >
            <span th:utext="${flower.place_number}" ></span>
        </div>
    </div>

<!--    <form method="post" action="/SeetSelection">-->
<!--        <intput name="tickets_id" id="tickets_id" value="document.querySelector('.stocke').getAttribute('id');"></intput>-->
<!--        <button type="submit" value="Отправить" ></button>-->
<!--    </form>-->
    <button></button>
    <form method="post" action="SeetSelection">
        <input id="-1" type="hidden" name="filter">
        <button type="submit" onclick="getTickets_id()">Найти</button>
    </form>

<!--    <form method="post">-->
<!--        <input name="text" th:value="document.querySelector('.stocke').getAttribute('id');" />-->
<!--        <button type="submit">Добавить</button>-->
<!--    </form>-->

    <script>
        function chengeClass(id){
            var block=document.getElementById(id);
            if(document.querySelectorAll('.stocke2').length<6 || block.className=='stocke2'){
                if(block.className=='stocke'){block.className='stocke2';}
                else{block.className='stocke';}
            }
            else {
                alert('idi nahoy')
            }
            return false;
        }
        
        function getTickets_id() {
            let a=document.querySelectorAll('.stocke2');
            if (a.length>0){
                let b="";
                a.forEach(function(item, i, a) {
                    b+=item.getAttribute('id').toString()+"!"
                });
                console.log(b.toString());
                document.getElementById('-1').value=b.toString();
            }

            return false;
        }

    </script>
</body>
</html>